<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A386b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qaw-tv-VNN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--اذكار-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AzkarReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ذكرني كل" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vag-f7-srF">
                                <rect key="frame" x="526" y="49" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="om4-wh-C0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تعطيل \ تفعيل التذكير" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKP-Js-4jN">
                                <rect key="frame" x="455" y="203" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8I9-cP-lIK">
                                <rect key="frame" x="363" y="198" width="51" height="31"/>
                                <connections>
                                    <action selector="changed:" destination="vXZ-lx-hvc" eventType="valueChanged" id="xss-eO-t1g"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oAa-pC-GNZ">
                                <rect key="frame" x="14" y="87" width="571" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="oLv-Nh-Sph"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9C-Fy-Oi1">
                                <rect key="frame" x="493" y="49" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="hWl-cd-Oxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tOo-Cp-o7S">
                                <rect key="frame" x="280" y="540" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UWm-De-XnR"/>
                                    <constraint firstAttribute="width" constant="40" id="uiv-U9-24c"/>
                                </constraints>
                                <state key="normal" image="info"/>
                                <connections>
                                    <action selector="showInfo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="r1U-Ob-nPw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeparationLineGray" translatesAutoresizingMaskIntoConstraints="NO" id="cWo-Az-WaI">
                                <rect key="frame" x="11" y="144" width="600" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="5HI-vF-dPh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ساعه" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9og-PW-r4l">
                                <rect key="frame" x="446" y="49" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="QDT-tl-IRP"/>
                                    <constraint firstAttribute="height" constant="21" id="qj8-RN-iXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tOo-Cp-o7S" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="0DJ-ff-7Gq"/>
                            <constraint firstItem="Y9C-Fy-Oi1" firstAttribute="baseline" secondItem="9og-PW-r4l" secondAttribute="baseline" id="1XN-i8-rwm"/>
                            <constraint firstItem="oAa-pC-GNZ" firstAttribute="top" secondItem="9og-PW-r4l" secondAttribute="bottom" constant="17" id="4YT-M2-snZ"/>
                            <constraint firstItem="9og-PW-r4l" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="29" id="52X-sj-T6G"/>
                            <constraint firstItem="cWo-Az-WaI" firstAttribute="top" secondItem="oAa-pC-GNZ" secondAttribute="bottom" constant="27" id="5eV-a2-iDP"/>
                            <constraint firstItem="GKP-Js-4jN" firstAttribute="leading" secondItem="8I9-cP-lIK" secondAttribute="trailing" constant="43" id="6cN-6n-Z46"/>
                            <constraint firstItem="GKP-Js-4jN" firstAttribute="top" secondItem="cWo-Az-WaI" secondAttribute="bottom" constant="42" id="6lb-6p-ZDi"/>
                            <constraint firstAttribute="bottom" secondItem="tOo-Cp-o7S" secondAttribute="bottom" constant="20" symbolic="YES" id="90P-nO-OvR"/>
                            <constraint firstItem="vag-f7-srF" firstAttribute="leading" secondItem="Y9C-Fy-Oi1" secondAttribute="trailing" constant="8" symbolic="YES" id="9s8-nf-60N"/>
                            <constraint firstItem="cWo-Az-WaI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-5" id="Cjf-yM-6IY"/>
                            <constraint firstItem="Y9C-Fy-Oi1" firstAttribute="leading" secondItem="9og-PW-r4l" secondAttribute="trailing" constant="8" symbolic="YES" id="Kk0-5n-OY4"/>
                            <constraint firstItem="vag-f7-srF" firstAttribute="baseline" secondItem="9og-PW-r4l" secondAttribute="baseline" id="Qsh-Vc-G01"/>
                            <constraint firstItem="vag-f7-srF" firstAttribute="firstBaseline" secondItem="9og-PW-r4l" secondAttribute="firstBaseline" id="Uq9-b4-sGf"/>
                            <constraint firstItem="Y9C-Fy-Oi1" firstAttribute="firstBaseline" secondItem="9og-PW-r4l" secondAttribute="firstBaseline" id="V5T-fR-6XN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cWo-Az-WaI" secondAttribute="trailing" constant="-27" id="WUH-5O-UvB"/>
                            <constraint firstItem="8I9-cP-lIK" firstAttribute="top" secondItem="cWo-Az-WaI" secondAttribute="bottom" constant="37" id="Xb3-7L-WEU"/>
                            <constraint firstItem="GKP-Js-4jN" firstAttribute="trailing" secondItem="oAa-pC-GNZ" secondAttribute="trailing" id="ZdV-ic-mK7"/>
                            <constraint firstItem="8I9-cP-lIK" firstAttribute="centerY" secondItem="GKP-Js-4jN" secondAttribute="centerY" id="ZwT-rR-iAw"/>
                            <constraint firstItem="oAa-pC-GNZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dC6-tl-Ejm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oAa-pC-GNZ" secondAttribute="trailing" constant="1" id="fK2-PM-7CB"/>
                            <constraint firstItem="vag-f7-srF" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="jfF-VD-4ye"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="اذكار" id="Xza-qY-4TC"/>
                    <connections>
                        <outlet property="hourLabel" destination="Y9C-Fy-Oi1" id="EKT-LY-MJd"/>
                        <outlet property="sa3aLabel" destination="9og-PW-r4l" id="mrK-hT-Hy6"/>
                        <outlet property="slider" destination="oAa-pC-GNZ" id="NYr-4i-hKi"/>
                        <outlet property="switcher" destination="8I9-cP-lIK" id="bJD-O0-shR"/>
                        <outlet property="ta3telTaf3elLabel" destination="GKP-Js-4jN" id="eOi-nI-1IG"/>
                        <outlet property="zakerneKolLabel" destination="vag-f7-srF" id="ITR-xO-K2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="136"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4eS-oI-L8A">
            <objects>
                <tabBarController id="Qaw-tv-VNN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MZX-kz-trF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="fdn-yk-KcE"/>
                        <segue destination="U2G-ZH-0xN" kind="relationship" relationship="viewControllers" id="S3W-yD-HOQ"/>
                        <segue destination="m4W-lx-EXa" kind="relationship" relationship="viewControllers" id="z7L-mN-57B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrl-VZ-EeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="425"/>
        </scene>
        <!--القبله-->
        <scene sceneID="eJ5-fC-xDg">
            <objects>
                <viewController id="m4W-lx-EXa" customClass="CompassViewController" customModule="AzkarReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3M-Wt-3JP"/>
                        <viewControllerLayoutGuide type="bottom" id="ed3-Md-sQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ocb-uf-22b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="zII-QO-KE1">
                                <rect key="frame" x="150" y="28" width="300" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zII-QO-KE1" firstAttribute="top" secondItem="h3M-Wt-3JP" secondAttribute="bottom" constant="121" id="JJu-eX-j17"/>
                            <constraint firstItem="zII-QO-KE1" firstAttribute="leading" secondItem="Ocb-uf-22b" secondAttribute="leadingMargin" id="LrI-S1-F0g"/>
                            <constraint firstItem="zII-QO-KE1" firstAttribute="trailing" secondItem="Ocb-uf-22b" secondAttribute="trailingMargin" id="Rvf-BS-HXd"/>
                            <constraint firstItem="ed3-Md-sQe" firstAttribute="top" secondItem="zII-QO-KE1" secondAttribute="bottom" constant="142" id="xM5-lK-Sx8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="القبله" id="LjT-Q6-y6q"/>
                    <connections>
                        <outlet property="compassImage" destination="zII-QO-KE1" id="2tl-aj-eUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUn-Ug-9Cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="1444"/>
        </scene>
        <!--اوقات الصلاه-->
        <scene sceneID="iFY-v7-1eJ">
            <objects>
                <viewController id="U2G-ZH-0xN" customClass="PrayerTimesViewController" customModule="AzkarReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79n-As-ARv"/>
                        <viewControllerLayoutGuide type="bottom" id="DDl-vN-wqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIx-gU-BtK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNx-gw-kxa">
                                <rect key="frame" x="279" y="76" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="8rZ-Vq-yk1"/>
                                    <constraint firstAttribute="width" constant="49" id="ZZu-OF-tdW"/>
                                    <constraint firstAttribute="height" constant="21" id="nY1-zM-GFw"/>
                                    <constraint firstAttribute="height" constant="21" id="o6g-oN-nPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8rZ-Vq-yk1"/>
                                        <exclude reference="ZZu-OF-tdW"/>
                                        <exclude reference="nY1-zM-GFw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZZu-OF-tdW"/>
                                        <exclude reference="o6g-oN-nPp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8rZ-Vq-yk1"/>
                                        <include reference="nY1-zM-GFw"/>
                                        <exclude reference="o6g-oN-nPp"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="فجر" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7p-IF-TIJ">
                                <rect key="frame" x="560" y="67" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="muk-DK-QI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="muk-DK-QI8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="muk-DK-QI8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpq-4x-hNp">
                                <rect key="frame" x="279" y="76" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="1gz-Tr-mvT"/>
                                    <constraint firstAttribute="height" constant="21" id="jMi-co-2O0"/>
                                    <constraint firstAttribute="height" constant="21" id="kN0-70-GN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1gz-Tr-mvT"/>
                                        <exclude reference="jMi-co-2O0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="kN0-70-GN0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1gz-Tr-mvT"/>
                                        <include reference="jMi-co-2O0"/>
                                        <exclude reference="kN0-70-GN0"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="شروق" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYc-BL-PtW">
                                <rect key="frame" x="560" y="67" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBs-G9-WwG">
                                <rect key="frame" x="279" y="76" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Lw-Sa-qhd"/>
                                    <constraint firstAttribute="width" constant="42" id="U3L-sg-thz"/>
                                    <constraint firstAttribute="height" constant="21" id="dke-N1-8ML"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U3L-sg-thz"/>
                                        <exclude reference="dke-N1-8ML"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0Lw-Sa-qhd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="U3L-sg-thz"/>
                                        <include reference="dke-N1-8ML"/>
                                        <exclude reference="0Lw-Sa-qhd"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ظهر" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC7-Qc-BZG">
                                <rect key="frame" x="560" y="67" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIM-Fh-pn0">
                                <rect key="frame" x="279" y="76" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1rq-YY-iCe"/>
                                    <constraint firstAttribute="width" constant="42" id="4G6-Rv-b5Y"/>
                                    <constraint firstAttribute="height" constant="21" id="4LC-IH-Qgc"/>
                                    <constraint firstAttribute="height" constant="21" id="iTl-ZH-Y6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1rq-YY-iCe"/>
                                        <exclude reference="4G6-Rv-b5Y"/>
                                        <exclude reference="4LC-IH-Qgc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1rq-YY-iCe"/>
                                        <exclude reference="iTl-ZH-Y6i"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4G6-Rv-b5Y"/>
                                        <include reference="4LC-IH-Qgc"/>
                                        <exclude reference="iTl-ZH-Y6i"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="عصر" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK0-7k-nAp">
                                <rect key="frame" x="560" y="67" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFS-nG-ag9">
                                <rect key="frame" x="279" y="76" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="3mW-4t-nrs"/>
                                    <constraint firstAttribute="height" constant="24" id="ddb-oh-xmH"/>
                                    <constraint firstAttribute="height" constant="21" id="sZg-a5-SNe"/>
                                    <constraint firstAttribute="height" constant="21" id="y7X-tk-BRj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3mW-4t-nrs"/>
                                        <exclude reference="ddb-oh-xmH"/>
                                        <exclude reference="y7X-tk-BRj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ddb-oh-xmH"/>
                                        <exclude reference="sZg-a5-SNe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3mW-4t-nrs"/>
                                        <exclude reference="sZg-a5-SNe"/>
                                        <include reference="y7X-tk-BRj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="مغرب" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsJ-Hx-cyX">
                                <rect key="frame" x="560" y="67" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsc-xK-TdP">
                                <rect key="frame" x="279" y="76" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xfc-2J-Vwh"/>
                                    <constraint firstAttribute="height" constant="24" id="YzV-BV-aGq"/>
                                    <constraint firstAttribute="width" constant="42" id="cTp-Ic-yKR"/>
                                    <constraint firstAttribute="height" constant="21" id="jxY-8i-azl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xfc-2J-Vwh"/>
                                        <exclude reference="YzV-BV-aGq"/>
                                        <exclude reference="cTp-Ic-yKR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YzV-BV-aGq"/>
                                        <exclude reference="jxY-8i-azl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xfc-2J-Vwh"/>
                                        <include reference="cTp-Ic-yKR"/>
                                        <exclude reference="jxY-8i-azl"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="مغرب" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voM-Gd-BaQ">
                                <rect key="frame" x="560" y="67" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeparationLineGray" translatesAutoresizingMaskIntoConstraints="NO" id="qNk-5n-053">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8rW-K6-Uk1"/>
                                    <constraint firstAttribute="height" constant="20" id="DLf-sS-DFl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8rW-K6-Uk1"/>
                                        <exclude reference="DLf-sS-DFl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8rW-K6-Uk1"/>
                                        <include reference="DLf-sS-DFl"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeparationLineGray" translatesAutoresizingMaskIntoConstraints="NO" id="Hcz-MJ-cVM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LND-i9-xfz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LND-i9-xfz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LND-i9-xfz"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeparationLineGray" translatesAutoresizingMaskIntoConstraints="NO" id="bYf-xr-pvz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sFe-iN-jv4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sFe-iN-jv4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sFe-iN-jv4"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeparationLineGray" translatesAutoresizingMaskIntoConstraints="NO" id="Zpa-Lx-wNX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="l1l-9i-OiG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l1l-9i-OiG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="l1l-9i-OiG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeparationLineGray" translatesAutoresizingMaskIntoConstraints="NO" id="h69-OM-Atb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ips-T0-zoo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ips-T0-zoo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ips-T0-zoo"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeparationLineGray" translatesAutoresizingMaskIntoConstraints="NO" id="Afg-E3-4Rf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="H8h-Fa-5Ex"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H8h-Fa-5Ex"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="H8h-Fa-5Ex"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oo-QV-uTw">
                                <rect key="frame" x="36" y="267" width="62" height="30"/>
                                <state key="normal" title="تحديد الموقع">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findMyLocation:" destination="U2G-ZH-0xN" eventType="touchUpInside" id="7Fo-vc-BeI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zFS-nG-ag9" firstAttribute="top" secondItem="h69-OM-Atb" secondAttribute="bottom" constant="8" symbolic="YES" id="0mm-Nx-fkO"/>
                            <constraint firstItem="uC7-Qc-BZG" firstAttribute="trailing" secondItem="bYf-xr-pvz" secondAttribute="trailing" id="0rk-mz-Sih"/>
                            <constraint firstItem="Afg-E3-4Rf" firstAttribute="top" secondItem="zFS-nG-ag9" secondAttribute="bottom" constant="8" symbolic="YES" id="44L-Ue-WLd"/>
                            <constraint firstItem="CK0-7k-nAp" firstAttribute="top" secondItem="Zpa-Lx-wNX" secondAttribute="bottom" constant="8" symbolic="YES" id="65x-D8-fxs"/>
                            <constraint firstItem="Gsc-xK-TdP" firstAttribute="firstBaseline" secondItem="voM-Gd-BaQ" secondAttribute="firstBaseline" id="6IA-fs-vX5"/>
                            <constraint firstAttribute="centerX" secondItem="qNk-5n-053" secondAttribute="centerX" id="6Xd-e2-Doz"/>
                            <constraint firstItem="h69-OM-Atb" firstAttribute="leading" secondItem="Zpa-Lx-wNX" secondAttribute="leading" id="7B8-BK-f1p"/>
                            <constraint firstItem="YIM-Fh-pn0" firstAttribute="trailing" secondItem="QBs-G9-WwG" secondAttribute="trailing" id="7Ee-LD-KZ6"/>
                            <constraint firstItem="CK0-7k-nAp" firstAttribute="trailing" secondItem="uC7-Qc-BZG" secondAttribute="trailing" id="9AU-vn-tBb"/>
                            <constraint firstItem="Zpa-Lx-wNX" firstAttribute="leading" secondItem="qNk-5n-053" secondAttribute="leading" id="A9v-xv-cid"/>
                            <constraint firstItem="gsJ-Hx-cyX" firstAttribute="leading" secondItem="CK0-7k-nAp" secondAttribute="leading" id="C46-E0-8F5"/>
                            <constraint firstItem="8Oo-QV-uTw" firstAttribute="centerX" secondItem="Afg-E3-4Rf" secondAttribute="centerX" id="C8u-IA-6BN"/>
                            <constraint firstItem="rpq-4x-hNp" firstAttribute="leading" secondItem="iNx-gw-kxa" secondAttribute="leading" id="CeY-ed-lL3"/>
                            <constraint firstItem="CK0-7k-nAp" firstAttribute="leading" secondItem="uC7-Qc-BZG" secondAttribute="leading" id="Ctd-7A-sQN"/>
                            <constraint firstItem="uC7-Qc-BZG" firstAttribute="leading" secondItem="gYc-BL-PtW" secondAttribute="leading" id="EgZ-r8-TFz"/>
                            <constraint firstItem="DDl-vN-wqv" firstAttribute="top" secondItem="8Oo-QV-uTw" secondAttribute="bottom" constant="8" symbolic="YES" id="G34-or-8RJ"/>
                            <constraint firstItem="zFS-nG-ag9" firstAttribute="leading" secondItem="YIM-Fh-pn0" secondAttribute="leading" id="I86-ia-PXc"/>
                            <constraint firstItem="zFS-nG-ag9" firstAttribute="baseline" secondItem="gsJ-Hx-cyX" secondAttribute="baseline" id="L4m-Ix-pGL"/>
                            <constraint firstItem="gsJ-Hx-cyX" firstAttribute="firstBaseline" secondItem="zFS-nG-ag9" secondAttribute="firstBaseline" id="LZc-PM-v6z"/>
                            <constraint firstItem="Hcz-MJ-cVM" firstAttribute="width" secondItem="qNk-5n-053" secondAttribute="width" id="MGj-WU-4dG"/>
                            <constraint firstItem="rpq-4x-hNp" firstAttribute="baseline" secondItem="gYc-BL-PtW" secondAttribute="baseline" id="MZb-8h-YBV"/>
                            <constraint firstItem="Afg-E3-4Rf" firstAttribute="trailing" secondItem="h69-OM-Atb" secondAttribute="trailing" id="N1I-bB-56b"/>
                            <constraint firstItem="QBs-G9-WwG" firstAttribute="trailing" secondItem="rpq-4x-hNp" secondAttribute="trailing" id="OkZ-6z-XqH"/>
                            <constraint firstItem="CK0-7k-nAp" firstAttribute="centerX" secondItem="uC7-Qc-BZG" secondAttribute="centerX" constant="1" id="PaC-Qp-LAs"/>
                            <constraint firstItem="Gsc-xK-TdP" firstAttribute="baseline" secondItem="voM-Gd-BaQ" secondAttribute="baseline" id="Q1N-H4-501"/>
                            <constraint firstItem="Zpa-Lx-wNX" firstAttribute="top" secondItem="QBs-G9-WwG" secondAttribute="bottom" constant="8" symbolic="YES" id="WJe-o8-nGR"/>
                            <constraint firstItem="Hcz-MJ-cVM" firstAttribute="top" secondItem="iNx-gw-kxa" secondAttribute="bottom" constant="8" symbolic="YES" id="Wr4-u2-F6L"/>
                            <constraint firstItem="QBs-G9-WwG" firstAttribute="top" secondItem="bYf-xr-pvz" secondAttribute="bottom" constant="8" symbolic="YES" id="YTJ-MB-1mo"/>
                            <constraint firstItem="bYf-xr-pvz" firstAttribute="height" secondItem="Hcz-MJ-cVM" secondAttribute="height" id="YtU-Ao-3nv"/>
                            <constraint firstItem="gYc-BL-PtW" firstAttribute="leading" secondItem="q7p-IF-TIJ" secondAttribute="leading" id="Za1-KO-wDH"/>
                            <constraint firstItem="bYf-xr-pvz" firstAttribute="width" secondItem="Hcz-MJ-cVM" secondAttribute="width" id="ZuP-P8-Xml"/>
                            <constraint firstItem="Afg-E3-4Rf" firstAttribute="leading" secondItem="h69-OM-Atb" secondAttribute="leading" id="bcv-0u-Uh1"/>
                            <constraint firstItem="q7p-IF-TIJ" firstAttribute="trailing" secondItem="qNk-5n-053" secondAttribute="trailing" constant="-7" id="bin-E1-laq"/>
                            <constraint firstItem="Gsc-xK-TdP" firstAttribute="top" secondItem="Afg-E3-4Rf" secondAttribute="bottom" constant="8" symbolic="YES" id="cmf-2I-EfC"/>
                            <constraint firstItem="Gsc-xK-TdP" firstAttribute="trailing" secondItem="zFS-nG-ag9" secondAttribute="trailing" id="cpd-MW-Tma"/>
                            <constraint firstItem="h69-OM-Atb" firstAttribute="top" secondItem="YIM-Fh-pn0" secondAttribute="bottom" constant="8" symbolic="YES" id="dC4-2O-7Xn"/>
                            <constraint firstItem="Hcz-MJ-cVM" firstAttribute="height" secondItem="qNk-5n-053" secondAttribute="height" id="dYr-4I-YAP"/>
                            <constraint firstItem="YIM-Fh-pn0" firstAttribute="top" secondItem="Zpa-Lx-wNX" secondAttribute="bottom" constant="12" id="dnJ-Ap-vbQ"/>
                            <constraint firstItem="YIM-Fh-pn0" firstAttribute="leading" secondItem="QBs-G9-WwG" secondAttribute="leading" id="eKh-oL-HoE"/>
                            <constraint firstItem="gYc-BL-PtW" firstAttribute="trailing" secondItem="q7p-IF-TIJ" secondAttribute="trailing" id="f9h-ab-p2q"/>
                            <constraint firstItem="bYf-xr-pvz" firstAttribute="trailing" secondItem="gYc-BL-PtW" secondAttribute="trailing" id="f9o-EY-FFF"/>
                            <constraint firstItem="Zpa-Lx-wNX" firstAttribute="trailing" secondItem="qNk-5n-053" secondAttribute="trailing" id="fFi-Ee-aP2"/>
                            <constraint firstItem="rpq-4x-hNp" firstAttribute="trailing" secondItem="iNx-gw-kxa" secondAttribute="trailing" id="fIp-Es-RIb"/>
                            <constraint firstItem="voM-Gd-BaQ" firstAttribute="leading" secondItem="gsJ-Hx-cyX" secondAttribute="leading" id="fxR-wn-eOc"/>
                            <constraint firstItem="iNx-gw-kxa" firstAttribute="top" secondItem="qNk-5n-053" secondAttribute="bottom" constant="8" symbolic="YES" id="h6o-rX-qMb"/>
                            <constraint firstItem="iNx-gw-kxa" firstAttribute="leading" secondItem="qNk-5n-053" secondAttribute="leading" constant="7" id="ipF-ei-Pcw"/>
                            <constraint firstItem="Hcz-MJ-cVM" firstAttribute="trailing" secondItem="q7p-IF-TIJ" secondAttribute="trailing" id="j2J-LT-INr"/>
                            <constraint firstItem="h69-OM-Atb" firstAttribute="trailing" secondItem="Zpa-Lx-wNX" secondAttribute="trailing" id="l5C-jI-l8H"/>
                            <constraint firstItem="voM-Gd-BaQ" firstAttribute="trailing" secondItem="gsJ-Hx-cyX" secondAttribute="trailing" id="peG-PC-H8a"/>
                            <constraint firstItem="iNx-gw-kxa" firstAttribute="baseline" secondItem="q7p-IF-TIJ" secondAttribute="baseline" id="qgY-3u-eVF"/>
                            <constraint firstItem="qNk-5n-053" firstAttribute="top" secondItem="79n-As-ARv" secondAttribute="bottom" constant="8" id="rBX-u8-Cv7"/>
                            <constraint firstItem="Gsc-xK-TdP" firstAttribute="leading" secondItem="zFS-nG-ag9" secondAttribute="leading" id="ssV-OA-2DK"/>
                            <constraint firstItem="zFS-nG-ag9" firstAttribute="trailing" secondItem="YIM-Fh-pn0" secondAttribute="trailing" id="t6c-AF-B8f"/>
                            <constraint firstItem="gsJ-Hx-cyX" firstAttribute="trailing" secondItem="CK0-7k-nAp" secondAttribute="trailing" id="tVK-Ty-vMk"/>
                            <constraint firstItem="rpq-4x-hNp" firstAttribute="top" secondItem="Hcz-MJ-cVM" secondAttribute="bottom" constant="8" symbolic="YES" id="uFy-Qo-vBr"/>
                            <constraint firstItem="uC7-Qc-BZG" firstAttribute="baseline" secondItem="QBs-G9-WwG" secondAttribute="baseline" id="vNc-Nh-r5t"/>
                            <constraint firstItem="QBs-G9-WwG" firstAttribute="leading" secondItem="rpq-4x-hNp" secondAttribute="leading" id="xQS-5H-VB4"/>
                            <constraint firstItem="q7p-IF-TIJ" firstAttribute="leading" secondItem="iNx-gw-kxa" secondAttribute="trailing" constant="55" id="yM9-7e-VXI"/>
                            <constraint firstItem="bYf-xr-pvz" firstAttribute="top" secondItem="rpq-4x-hNp" secondAttribute="bottom" constant="8" symbolic="YES" id="z8P-sT-coF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rpq-4x-hNp"/>
                                <exclude reference="gYc-BL-PtW"/>
                                <exclude reference="QBs-G9-WwG"/>
                                <exclude reference="uC7-Qc-BZG"/>
                                <exclude reference="YIM-Fh-pn0"/>
                                <exclude reference="CK0-7k-nAp"/>
                                <exclude reference="zFS-nG-ag9"/>
                                <exclude reference="gsJ-Hx-cyX"/>
                                <exclude reference="Gsc-xK-TdP"/>
                                <exclude reference="voM-Gd-BaQ"/>
                                <exclude reference="qNk-5n-053"/>
                                <exclude reference="Hcz-MJ-cVM"/>
                                <exclude reference="bYf-xr-pvz"/>
                                <exclude reference="Zpa-Lx-wNX"/>
                                <exclude reference="h69-OM-Atb"/>
                                <exclude reference="Afg-E3-4Rf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Xd-e2-Doz"/>
                                <exclude reference="rBX-u8-Cv7"/>
                                <exclude reference="h6o-rX-qMb"/>
                                <exclude reference="ipF-ei-Pcw"/>
                                <exclude reference="qgY-3u-eVF"/>
                                <exclude reference="MGj-WU-4dG"/>
                                <exclude reference="Wr4-u2-F6L"/>
                                <exclude reference="dYr-4I-YAP"/>
                                <exclude reference="j2J-LT-INr"/>
                                <exclude reference="CeY-ed-lL3"/>
                                <exclude reference="MZb-8h-YBV"/>
                                <exclude reference="fIp-Es-RIb"/>
                                <exclude reference="uFy-Qo-vBr"/>
                                <exclude reference="YtU-Ao-3nv"/>
                                <exclude reference="ZuP-P8-Xml"/>
                                <exclude reference="f9o-EY-FFF"/>
                                <exclude reference="z8P-sT-coF"/>
                                <exclude reference="OkZ-6z-XqH"/>
                                <exclude reference="YTJ-MB-1mo"/>
                                <exclude reference="xQS-5H-VB4"/>
                                <exclude reference="bin-E1-laq"/>
                                <exclude reference="yM9-7e-VXI"/>
                                <exclude reference="A9v-xv-cid"/>
                                <exclude reference="WJe-o8-nGR"/>
                                <exclude reference="fFi-Ee-aP2"/>
                                <exclude reference="Za1-KO-wDH"/>
                                <exclude reference="f9h-ab-p2q"/>
                                <exclude reference="7Ee-LD-KZ6"/>
                                <exclude reference="dnJ-Ap-vbQ"/>
                                <exclude reference="eKh-oL-HoE"/>
                                <exclude reference="0rk-mz-Sih"/>
                                <exclude reference="EgZ-r8-TFz"/>
                                <exclude reference="vNc-Nh-r5t"/>
                                <exclude reference="7B8-BK-f1p"/>
                                <exclude reference="dC4-2O-7Xn"/>
                                <exclude reference="l5C-jI-l8H"/>
                                <exclude reference="0mm-Nx-fkO"/>
                                <exclude reference="I86-ia-PXc"/>
                                <exclude reference="L4m-Ix-pGL"/>
                                <exclude reference="t6c-AF-B8f"/>
                                <exclude reference="65x-D8-fxs"/>
                                <exclude reference="9AU-vn-tBb"/>
                                <exclude reference="Ctd-7A-sQN"/>
                                <exclude reference="PaC-Qp-LAs"/>
                                <exclude reference="44L-Ue-WLd"/>
                                <exclude reference="N1I-bB-56b"/>
                                <exclude reference="bcv-0u-Uh1"/>
                                <exclude reference="C46-E0-8F5"/>
                                <exclude reference="LZc-PM-v6z"/>
                                <exclude reference="tVK-Ty-vMk"/>
                                <exclude reference="6IA-fs-vX5"/>
                                <exclude reference="Q1N-H4-501"/>
                                <exclude reference="cmf-2I-EfC"/>
                                <exclude reference="cpd-MW-Tma"/>
                                <exclude reference="ssV-OA-2DK"/>
                                <exclude reference="fxR-wn-eOc"/>
                                <exclude reference="peG-PC-H8a"/>
                                <exclude reference="C8u-IA-6BN"/>
                                <exclude reference="G34-or-8RJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rpq-4x-hNp"/>
                                <include reference="gYc-BL-PtW"/>
                                <include reference="QBs-G9-WwG"/>
                                <include reference="uC7-Qc-BZG"/>
                                <include reference="YIM-Fh-pn0"/>
                                <include reference="CK0-7k-nAp"/>
                                <include reference="zFS-nG-ag9"/>
                                <include reference="gsJ-Hx-cyX"/>
                                <include reference="Gsc-xK-TdP"/>
                                <include reference="voM-Gd-BaQ"/>
                                <include reference="qNk-5n-053"/>
                                <include reference="Hcz-MJ-cVM"/>
                                <include reference="bYf-xr-pvz"/>
                                <include reference="Zpa-Lx-wNX"/>
                                <include reference="h69-OM-Atb"/>
                                <include reference="Afg-E3-4Rf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Xd-e2-Doz"/>
                                <include reference="rBX-u8-Cv7"/>
                                <include reference="h6o-rX-qMb"/>
                                <include reference="ipF-ei-Pcw"/>
                                <include reference="qgY-3u-eVF"/>
                                <include reference="MGj-WU-4dG"/>
                                <include reference="Wr4-u2-F6L"/>
                                <include reference="dYr-4I-YAP"/>
                                <include reference="j2J-LT-INr"/>
                                <include reference="CeY-ed-lL3"/>
                                <include reference="MZb-8h-YBV"/>
                                <include reference="fIp-Es-RIb"/>
                                <include reference="uFy-Qo-vBr"/>
                                <include reference="YtU-Ao-3nv"/>
                                <include reference="ZuP-P8-Xml"/>
                                <include reference="f9o-EY-FFF"/>
                                <include reference="z8P-sT-coF"/>
                                <include reference="OkZ-6z-XqH"/>
                                <include reference="YTJ-MB-1mo"/>
                                <include reference="xQS-5H-VB4"/>
                                <include reference="bin-E1-laq"/>
                                <include reference="yM9-7e-VXI"/>
                                <include reference="A9v-xv-cid"/>
                                <include reference="WJe-o8-nGR"/>
                                <include reference="fFi-Ee-aP2"/>
                                <include reference="Za1-KO-wDH"/>
                                <include reference="f9h-ab-p2q"/>
                                <include reference="7Ee-LD-KZ6"/>
                                <include reference="dnJ-Ap-vbQ"/>
                                <include reference="eKh-oL-HoE"/>
                                <include reference="0rk-mz-Sih"/>
                                <include reference="EgZ-r8-TFz"/>
                                <include reference="vNc-Nh-r5t"/>
                                <include reference="7B8-BK-f1p"/>
                                <include reference="dC4-2O-7Xn"/>
                                <include reference="l5C-jI-l8H"/>
                                <include reference="0mm-Nx-fkO"/>
                                <include reference="I86-ia-PXc"/>
                                <include reference="L4m-Ix-pGL"/>
                                <include reference="t6c-AF-B8f"/>
                                <include reference="65x-D8-fxs"/>
                                <include reference="9AU-vn-tBb"/>
                                <include reference="Ctd-7A-sQN"/>
                                <exclude reference="PaC-Qp-LAs"/>
                                <include reference="44L-Ue-WLd"/>
                                <include reference="N1I-bB-56b"/>
                                <include reference="bcv-0u-Uh1"/>
                                <include reference="C46-E0-8F5"/>
                                <include reference="LZc-PM-v6z"/>
                                <include reference="tVK-Ty-vMk"/>
                                <include reference="6IA-fs-vX5"/>
                                <include reference="Q1N-H4-501"/>
                                <include reference="cmf-2I-EfC"/>
                                <include reference="cpd-MW-Tma"/>
                                <include reference="ssV-OA-2DK"/>
                                <include reference="fxR-wn-eOc"/>
                                <include reference="peG-PC-H8a"/>
                                <include reference="C8u-IA-6BN"/>
                                <include reference="G34-or-8RJ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="اوقات الصلاه" id="hoO-Gp-JwD"/>
                    <connections>
                        <outlet property="fajirLabel" destination="iNx-gw-kxa" id="C9e-rD-xQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPF-Gg-041" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.5" y="1048"/>
        </scene>
    </scenes>
    <resources>
        <image name="SeparationLineGray" width="990" height="100"/>
        <image name="compass" width="1000" height="986"/>
        <image name="info" width="30" height="30"/>
    </resources>
</document>
