<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A386b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qaw-tv-VNN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AzkarReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ذكرني كل" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vag-f7-srF">
                                <rect key="frame" x="526" y="49" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="om4-wh-C0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تعطيل \ تفعيل التذكير" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKP-Js-4jN">
                                <rect key="frame" x="455" y="203" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8I9-cP-lIK">
                                <rect key="frame" x="363" y="198" width="51" height="31"/>
                                <connections>
                                    <action selector="changed:" destination="vXZ-lx-hvc" eventType="valueChanged" id="xss-eO-t1g"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oAa-pC-GNZ">
                                <rect key="frame" x="14" y="87" width="571" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="oLv-Nh-Sph"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9C-Fy-Oi1">
                                <rect key="frame" x="493" y="49" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="hWl-cd-Oxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tOo-Cp-o7S">
                                <rect key="frame" x="280" y="540" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UWm-De-XnR"/>
                                    <constraint firstAttribute="width" constant="40" id="uiv-U9-24c"/>
                                </constraints>
                                <state key="normal" image="info"/>
                                <connections>
                                    <action selector="showInfo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="r1U-Ob-nPw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeparationLineGray" translatesAutoresizingMaskIntoConstraints="NO" id="cWo-Az-WaI">
                                <rect key="frame" x="11" y="144" width="600" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="5HI-vF-dPh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ساعه" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9og-PW-r4l">
                                <rect key="frame" x="446" y="49" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="QDT-tl-IRP"/>
                                    <constraint firstAttribute="height" constant="21" id="qj8-RN-iXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tOo-Cp-o7S" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="0DJ-ff-7Gq"/>
                            <constraint firstItem="Y9C-Fy-Oi1" firstAttribute="baseline" secondItem="9og-PW-r4l" secondAttribute="baseline" id="1XN-i8-rwm"/>
                            <constraint firstItem="oAa-pC-GNZ" firstAttribute="top" secondItem="9og-PW-r4l" secondAttribute="bottom" constant="17" id="4YT-M2-snZ"/>
                            <constraint firstItem="9og-PW-r4l" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="29" id="52X-sj-T6G"/>
                            <constraint firstItem="cWo-Az-WaI" firstAttribute="top" secondItem="oAa-pC-GNZ" secondAttribute="bottom" constant="27" id="5eV-a2-iDP"/>
                            <constraint firstItem="GKP-Js-4jN" firstAttribute="leading" secondItem="8I9-cP-lIK" secondAttribute="trailing" constant="43" id="6cN-6n-Z46"/>
                            <constraint firstItem="GKP-Js-4jN" firstAttribute="top" secondItem="cWo-Az-WaI" secondAttribute="bottom" constant="42" id="6lb-6p-ZDi"/>
                            <constraint firstAttribute="bottom" secondItem="tOo-Cp-o7S" secondAttribute="bottom" constant="20" symbolic="YES" id="90P-nO-OvR"/>
                            <constraint firstItem="vag-f7-srF" firstAttribute="leading" secondItem="Y9C-Fy-Oi1" secondAttribute="trailing" constant="8" symbolic="YES" id="9s8-nf-60N"/>
                            <constraint firstItem="cWo-Az-WaI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-5" id="Cjf-yM-6IY"/>
                            <constraint firstItem="Y9C-Fy-Oi1" firstAttribute="leading" secondItem="9og-PW-r4l" secondAttribute="trailing" constant="8" symbolic="YES" id="Kk0-5n-OY4"/>
                            <constraint firstItem="vag-f7-srF" firstAttribute="baseline" secondItem="9og-PW-r4l" secondAttribute="baseline" id="Qsh-Vc-G01"/>
                            <constraint firstItem="vag-f7-srF" firstAttribute="firstBaseline" secondItem="9og-PW-r4l" secondAttribute="firstBaseline" id="Uq9-b4-sGf"/>
                            <constraint firstItem="Y9C-Fy-Oi1" firstAttribute="firstBaseline" secondItem="9og-PW-r4l" secondAttribute="firstBaseline" id="V5T-fR-6XN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cWo-Az-WaI" secondAttribute="trailing" constant="-27" id="WUH-5O-UvB"/>
                            <constraint firstItem="8I9-cP-lIK" firstAttribute="top" secondItem="cWo-Az-WaI" secondAttribute="bottom" constant="37" id="Xb3-7L-WEU"/>
                            <constraint firstItem="GKP-Js-4jN" firstAttribute="trailing" secondItem="oAa-pC-GNZ" secondAttribute="trailing" id="ZdV-ic-mK7"/>
                            <constraint firstItem="8I9-cP-lIK" firstAttribute="centerY" secondItem="GKP-Js-4jN" secondAttribute="centerY" id="ZwT-rR-iAw"/>
                            <constraint firstItem="oAa-pC-GNZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dC6-tl-Ejm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oAa-pC-GNZ" secondAttribute="trailing" constant="1" id="fK2-PM-7CB"/>
                            <constraint firstItem="vag-f7-srF" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="jfF-VD-4ye"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Xza-qY-4TC"/>
                    <connections>
                        <outlet property="hourLabel" destination="Y9C-Fy-Oi1" id="EKT-LY-MJd"/>
                        <outlet property="sa3aLabel" destination="9og-PW-r4l" id="mrK-hT-Hy6"/>
                        <outlet property="slider" destination="oAa-pC-GNZ" id="NYr-4i-hKi"/>
                        <outlet property="switcher" destination="8I9-cP-lIK" id="bJD-O0-shR"/>
                        <outlet property="ta3telTaf3elLabel" destination="GKP-Js-4jN" id="eOi-nI-1IG"/>
                        <outlet property="zakerneKolLabel" destination="vag-f7-srF" id="ITR-xO-K2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="136"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4eS-oI-L8A">
            <objects>
                <tabBarController id="Qaw-tv-VNN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MZX-kz-trF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="fdn-yk-KcE"/>
                        <segue destination="U2G-ZH-0xN" kind="relationship" relationship="viewControllers" id="S3W-yD-HOQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrl-VZ-EeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="425"/>
        </scene>
        <!--Item-->
        <scene sceneID="iFY-v7-1eJ">
            <objects>
                <viewController id="U2G-ZH-0xN" customClass="PrayerTimesViewController" customModule="AzkarReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79n-As-ARv"/>
                        <viewControllerLayoutGuide type="bottom" id="DDl-vN-wqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIx-gU-BtK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oo-QV-uTw">
                                <rect key="frame" x="269" y="550" width="62" height="30"/>
                                <state key="normal" title="تحديد الموقع">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findMyLocation:" destination="U2G-ZH-0xN" eventType="touchUpInside" id="7Fo-vc-BeI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNx-gw-kxa">
                                <rect key="frame" x="279" y="76" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="o6g-oN-nPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="فجر" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7p-IF-TIJ">
                                <rect key="frame" x="288" y="47" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UzH-1C-N0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43m-9R-9VQ">
                                <rect key="frame" x="279" y="146" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VjB-EN-KqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="شروق" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P4-7C-wMp">
                                <rect key="frame" x="283" y="117" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="igU-ES-k2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it7-xq-isf">
                                <rect key="frame" x="279" y="224" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7lK-yf-Bne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ظهر" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDn-Hh-EtJ">
                                <rect key="frame" x="288" y="195" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="x5l-Zx-JKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l39-11-JhU">
                                <rect key="frame" x="279" y="310" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JN3-jS-OZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عصر" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilw-Xt-ocd">
                                <rect key="frame" x="285" y="281" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tFq-7J-rQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8Y-hc-tW9">
                                <rect key="frame" x="279" y="391" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Esf-UE-Kbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مغرب" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3Q-Ii-2Q8">
                                <rect key="frame" x="285" y="362" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7FK-WD-X5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avg-g7-LYE">
                                <rect key="frame" x="279" y="479" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pag-AQ-VE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عشاء" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVd-XI-sa1">
                                <rect key="frame" x="285" y="450" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O7x-rq-b4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="it7-xq-isf" firstAttribute="centerX" secondItem="nDn-Hh-EtJ" secondAttribute="centerX" id="231-9G-wms"/>
                            <constraint firstItem="8Oo-QV-uTw" firstAttribute="centerX" secondItem="avg-g7-LYE" secondAttribute="centerX" id="2g8-ie-uL1"/>
                            <constraint firstItem="avg-g7-LYE" firstAttribute="top" secondItem="YVd-XI-sa1" secondAttribute="bottom" constant="8" symbolic="YES" id="4Rs-47-Met"/>
                            <constraint firstItem="s8Y-hc-tW9" firstAttribute="leading" secondItem="avg-g7-LYE" secondAttribute="leading" id="4W4-u3-jgh"/>
                            <constraint firstItem="nDn-Hh-EtJ" firstAttribute="leading" secondItem="q7p-IF-TIJ" secondAttribute="leading" id="5ff-XA-3ML"/>
                            <constraint firstItem="YVd-XI-sa1" firstAttribute="top" secondItem="s8Y-hc-tW9" secondAttribute="bottom" constant="38" id="Dkd-ts-KCg"/>
                            <constraint firstItem="N3Q-Ii-2Q8" firstAttribute="top" secondItem="l39-11-JhU" secondAttribute="bottom" constant="31" id="HR8-vV-8xh"/>
                            <constraint firstItem="ilw-Xt-ocd" firstAttribute="leading" secondItem="N3Q-Ii-2Q8" secondAttribute="leading" id="InB-nP-JVf"/>
                            <constraint firstItem="43m-9R-9VQ" firstAttribute="leading" secondItem="iNx-gw-kxa" secondAttribute="leading" id="J2s-ya-cWj"/>
                            <constraint firstItem="q7p-IF-TIJ" firstAttribute="centerX" secondItem="iNx-gw-kxa" secondAttribute="centerX" id="KH0-OF-6t5"/>
                            <constraint firstItem="l39-11-JhU" firstAttribute="centerX" secondItem="IIx-gU-BtK" secondAttribute="centerX" id="M6S-ga-dFf"/>
                            <constraint firstItem="0P4-7C-wMp" firstAttribute="centerX" secondItem="43m-9R-9VQ" secondAttribute="centerX" id="N8l-Gk-XoY"/>
                            <constraint firstItem="43m-9R-9VQ" firstAttribute="top" secondItem="0P4-7C-wMp" secondAttribute="bottom" constant="8" symbolic="YES" id="PBW-9T-cVP"/>
                            <constraint firstItem="l39-11-JhU" firstAttribute="top" secondItem="ilw-Xt-ocd" secondAttribute="bottom" constant="8" symbolic="YES" id="QEw-mU-iIf"/>
                            <constraint firstItem="it7-xq-isf" firstAttribute="leading" secondItem="43m-9R-9VQ" secondAttribute="leading" id="QnN-Bm-HhO"/>
                            <constraint firstItem="it7-xq-isf" firstAttribute="top" secondItem="nDn-Hh-EtJ" secondAttribute="bottom" constant="8" symbolic="YES" id="TtO-BL-cgf"/>
                            <constraint firstItem="iNx-gw-kxa" firstAttribute="trailing" secondItem="43m-9R-9VQ" secondAttribute="trailing" id="UfI-LH-XwI"/>
                            <constraint firstItem="l39-11-JhU" firstAttribute="leading" secondItem="s8Y-hc-tW9" secondAttribute="leading" id="X9N-Ao-whH"/>
                            <constraint firstAttribute="bottom" secondItem="8Oo-QV-uTw" secondAttribute="bottom" constant="20" symbolic="YES" id="XTh-8w-7eS"/>
                            <constraint firstItem="YVd-XI-sa1" firstAttribute="leading" secondItem="N3Q-Ii-2Q8" secondAttribute="leading" id="YWi-9a-qwV"/>
                            <constraint firstItem="nDn-Hh-EtJ" firstAttribute="top" secondItem="43m-9R-9VQ" secondAttribute="bottom" constant="28" id="YoD-tT-kkb"/>
                            <constraint firstItem="iNx-gw-kxa" firstAttribute="top" secondItem="q7p-IF-TIJ" secondAttribute="bottom" constant="8" symbolic="YES" id="dkO-9C-dMS"/>
                            <constraint firstItem="it7-xq-isf" firstAttribute="leading" secondItem="l39-11-JhU" secondAttribute="leading" id="eyP-OA-4Fz"/>
                            <constraint firstItem="q7p-IF-TIJ" firstAttribute="top" secondItem="79n-As-ARv" secondAttribute="bottom" constant="27" id="nCf-0c-wCl"/>
                            <constraint firstItem="l39-11-JhU" firstAttribute="centerX" secondItem="ilw-Xt-ocd" secondAttribute="centerX" id="o1o-dX-sMv"/>
                            <constraint firstItem="s8Y-hc-tW9" firstAttribute="top" secondItem="N3Q-Ii-2Q8" secondAttribute="bottom" constant="8" symbolic="YES" id="oQ7-W2-oku"/>
                            <constraint firstItem="0P4-7C-wMp" firstAttribute="top" secondItem="iNx-gw-kxa" secondAttribute="bottom" constant="20" id="syZ-uN-Axd"/>
                            <constraint firstItem="ilw-Xt-ocd" firstAttribute="top" secondItem="it7-xq-isf" secondAttribute="bottom" constant="36" id="z31-wo-IB0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hoO-Gp-JwD"/>
                    <connections>
                        <outlet property="asrLabel" destination="l39-11-JhU" id="4iB-kL-edT"/>
                        <outlet property="duhurLabel" destination="it7-xq-isf" id="PYS-4f-N7y"/>
                        <outlet property="fajirLabel" destination="iNx-gw-kxa" id="C9e-rD-xQG"/>
                        <outlet property="ishaLabel" destination="avg-g7-LYE" id="WfD-2z-FJr"/>
                        <outlet property="mageribLabel" destination="s8Y-hc-tW9" id="sak-vb-H4p"/>
                        <outlet property="sunRiseLabel" destination="43m-9R-9VQ" id="9pt-jR-lOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPF-Gg-041" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="984"/>
        </scene>
    </scenes>
    <resources>
        <image name="SeparationLineGray" width="990" height="100"/>
        <image name="info" width="30" height="30"/>
    </resources>
</document>
